<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 50px;
            min-height: calc(100vh - 150px);
        }

        footer {
            text-align: center;
            background-color: lightgray;
            padding: 10px;
        }

        button {
            cursor: pointer;
            border: none;
            outline: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: fit-content;
            height: fit-content;
        }

        button:hover {
            background-color: rgba(255, 165, 0, 0.6); /* Цвет фона при наведении */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:8000/">Главная</a></li>
                <li><a href="http://127.0.0.1:8000/shop/">Магазин</a></li>
                <li><a href="">Корзина</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Корзина</h1>
        <!-- Ваша фантазия -->
        <p>К сожалению, выбранные Вами товары закончились.</p>
        <p>Но в ближайшее время мы их обязательно подвезем.</p>
        <P>Также можете посетить наш розничный магазин по адресу: Ленина 10</p>

        <a href="http://127.0.0.1:8000/"><button>На главную</button></a>
    </main>

    <footer>
        <p>© 2024 Любителям рыбалки.</p>
    </footer>
</body>
</html>