<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 50px;
            min-height: calc(100vh - 150px);
        }

        footer {
            text-align: center;
            background-color: lightgray;
            padding: 10px;
        }

        #products-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        }

        #products-list button {
            float: right;
            cursor: pointer;
        }

        button {
            cursor: pointer;
            border: none;
            outline: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: fit-content;
            height: fit-content;
        }

        button:hover {
            background-color: rgba(255, 165, 0, 0.6); /* Цвет фона при наведении */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:8000/">Главная</a></li>
                <li><a href="">Магазин</a></li>
                <li><a href="http://127.0.0.1:8000/cart/">Корзина</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Магазин</h1>
        <ul id="products-list">
            <li>
                Спиннинг "Argument" 10-35 гр
                <button>Купить</button>
            </li>
            <li>
                Катушка "Daiwa" 3000
                <button>Купить</button>
            </li>
            <li>
                Шнур "Elite" 1,5 PE
                <button>Купить</button>
            </li>
        </ul>

        <a href="http://127.0.0.1:8000/"><button>На главную</button></a>
    </main>

    <footer>
        <p>© 2024 Любителям рыбалки.</p>
    </footer>
</body>
</html>